# TiMOS-B-14.0.R4 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2016 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Jul 28 17:26:11 PDT 2016 by builder in /rel14.0/b1/R4/panos/main

# Generated WED NOV 22 12:22:35 2017 UTC

exit all
configure
--------------------------------------------------
echo "System Configuration"
--------------------------------------------------
    system
        name "BOB"
        location "Bayonne Hardoy"
        chassis-mode d
        config-backup 6
        dns
        exit
        load-balancing
            l4-load-balancing
            lsr-load-balancing lbl-ip
        exit
        rollback
            rollback-location "cf3:/rollback"
            local-max-checkpoints 20
        exit
        snmp
            packet-size 9216
        exit
        time
            ntp
                server x.x.x.x prefer
                no shutdown
            exit
            sntp
                shutdown
            exit
            dst-zone CEST
                start last sunday march 02:00
                end last sunday october 03:00
            exit
            zone CET
        exit
        thresholds
            rmon
            exit
        exit
    exit